{
  "name": "rollchain-explorer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cosmjs/proto-signing": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@cosmjs/tendermint-rpc": "^0.32.4",
    "cosmjs-types": "^0.8.0",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@keplr-wallet/types": "^0.12.299",
    "@types/node": "^20.19.25",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "typescript": "5.3.3"
  }
}
